# retrofit-and-jetpack-libraries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vahitkeskin/retrofitandjetpacklibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/: ArtApplication.kt  MainActivity.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/adapter/: ArtImageAdapter.kt  ArtRowAdapter.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/api/: RetrofitAPI.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/dependencyinjection/: ApplicationModule.kt  ArtApplication.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/model/: Hits.kt  Model.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/repository/: ArtImageRepository.kt  ArtImageRepositoryInterface.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/roomdb/: ArtDao.kt  ArtImageDatabase.kt  ArtRoom.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/util/: Resource.kt  Util.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/view/: ArtImageFragmentFactory.kt  DetailsFragment.kt  FeedFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/vahitkeskin/retrofitandjetpacklibraries/viewmodel/: ArtImagesViewModel.kt
app/src/main/res/drawable/: ic_baseline_note_add_24.xml
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_details.xml  fragment_feed.xml  fragment_search.xml  image_row.xml
app/src/main/res/navigation/: retrofit_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vahitkeskin/retrofitandjetpacklibraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
